# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		designtemplate_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY designtemplate
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:12  JANUARY 03, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_83 -to CLK_Y
set_location_assignment PIN_58 -to SEGA_Z
set_location_assignment PIN_60 -to SEGB_Z
set_location_assignment PIN_61 -to SEGC_Z
set_location_assignment PIN_63 -to SEGD_Z
set_location_assignment PIN_64 -to SEGE_Z
set_location_assignment PIN_65 -to SEGF_Z
set_location_assignment PIN_67 -to SEGG_Z
set_global_assignment -name MISC_FILE "K:/ENGN3050/Design Assignments/New/clocked_counter_with_BCD_to_7_segment_output/designtemplate.dpf"
set_global_assignment -name BDF_FILE BCD7SEG.bdf
set_global_assignment -name VHDL_FILE INT_CLK_GEN.vhd
set_global_assignment -name BDF_FILE designtemplate.bdf