Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
32
1912
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
design1_gudmundsson
# storage
db|design1_gudmundsson.(0).cnf
db|design1_gudmundsson.(0).cnf
# case_insensitive
# source_file
design1_gudmundsson.bdf
5ebc5f6b6bd85b872620d123c4e9e5fc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
