|designtemplate
SEGA_Z <= BCD7SEG:BCD7SEG_1.BCD_A
CLK_Y => INT_CLK_GEN:INT_CLK_GEN_1.CLK_Y
SEGB_Z <= BCD7SEG:BCD7SEG_1.BCD_B
SEGC_Z <= BCD7SEG:BCD7SEG_1.BCD_C
SEGD_Z <= BCD7SEG:BCD7SEG_1.BCD_D
SEGE_Z <= BCD7SEG:BCD7SEG_1.BCD_E
SEGF_Z <= BCD7SEG:BCD7SEG_1.BCD_F
SEGG_Z <= BCD7SEG:BCD7SEG_1.BCD_G


|designtemplate|BCD7SEG:BCD7SEG_1
BCD_A <= lpm_mux0:inst.result
Y[1] => inst8.IN0
Y[1] => inst1.IN1
Y[1] => inst7.IN1
Y[1] => inst12.IN0
Y[1] => inst17.IN1
Y[1] => inst15.IN0
Y[1] => inst23.IN1
Y[1] => inst21.IN1
Y[1] => lpm_mux0:inst19.data0
Y[1] => inst27.IN1
Y[1] => inst26.IN0
Y[1] => inst31.IN1
Y[2] => lpm_mux0:inst.data2
Y[2] => inst8.IN1
Y[2] => inst2.IN0
Y[2] => lpm_mux0:inst4.data2
Y[2] => inst7.IN0
Y[2] => lpm_mux0:inst9.data2
Y[2] => inst11.IN0
Y[2] => lpm_mux0:inst14.data2
Y[2] => inst17.IN0
Y[2] => inst16.IN0
Y[2] => inst23.IN0
Y[2] => inst22.IN0
Y[2] => lpm_mux0:inst20.data2
Y[2] => inst27.IN0
Y[2] => inst26.IN1
Y[2] => lpm_mux0:inst25.data2
Y[2] => inst31.IN0
Y[2] => inst30.IN0
Y[3] => lpm_mux0:inst.sel[0]
Y[3] => lpm_mux0:inst4.sel[0]
Y[3] => lpm_mux0:inst9.sel[0]
Y[3] => lpm_mux0:inst14.sel[0]
Y[3] => lpm_mux0:inst19.sel[0]
Y[3] => lpm_mux0:inst20.sel[0]
Y[3] => lpm_mux0:inst25.sel[0]
Y[4] => lpm_mux0:inst.sel[1]
Y[4] => lpm_mux0:inst4.sel[1]
Y[4] => lpm_mux0:inst9.sel[1]
Y[4] => lpm_mux0:inst14.sel[1]
Y[4] => lpm_mux0:inst19.sel[1]
Y[4] => lpm_mux0:inst20.sel[1]
Y[4] => lpm_mux0:inst25.sel[1]
BCD_B <= lpm_mux0:inst4.result
BCD_C <= lpm_mux0:inst9.result
BCD_D <= lpm_mux0:inst14.result
BCD_E <= lpm_mux0:inst19.result
BCD_F <= lpm_mux0:inst20.result
BCD_G <= lpm_mux0:inst25.result


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst|lpm_mux:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
data[2][0] => muxlut:$00009.data[2]
data[3][0] => muxlut:$00009.data[3]
sel[0] => muxlut:$00009.select[0]
sel[1] => muxlut:$00009.select[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst|lpm_mux:lpm_mux_component|muxlut:$00009
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[1] => _.IN0
select[1] => _.IN0
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst4
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst4|lpm_mux:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
data[2][0] => muxlut:$00009.data[2]
data[3][0] => muxlut:$00009.data[3]
sel[0] => muxlut:$00009.select[0]
sel[1] => muxlut:$00009.select[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst4|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst4|lpm_mux:lpm_mux_component|muxlut:$00009
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[1] => _.IN0
select[1] => _.IN0
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst9
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst9|lpm_mux:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
data[2][0] => muxlut:$00009.data[2]
data[3][0] => muxlut:$00009.data[3]
sel[0] => muxlut:$00009.select[0]
sel[1] => muxlut:$00009.select[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst9|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst9|lpm_mux:lpm_mux_component|muxlut:$00009
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[1] => _.IN0
select[1] => _.IN0
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst14
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst14|lpm_mux:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
data[2][0] => muxlut:$00009.data[2]
data[3][0] => muxlut:$00009.data[3]
sel[0] => muxlut:$00009.select[0]
sel[1] => muxlut:$00009.select[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst14|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst14|lpm_mux:lpm_mux_component|muxlut:$00009
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[1] => _.IN0
select[1] => _.IN0
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst19
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst19|lpm_mux:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
data[2][0] => muxlut:$00009.data[2]
data[3][0] => muxlut:$00009.data[3]
sel[0] => muxlut:$00009.select[0]
sel[1] => muxlut:$00009.select[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst19|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst19|lpm_mux:lpm_mux_component|muxlut:$00009
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[1] => _.IN0
select[1] => _.IN0
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst20
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
data[2][0] => muxlut:$00009.data[2]
data[3][0] => muxlut:$00009.data[3]
sel[0] => muxlut:$00009.select[0]
sel[1] => muxlut:$00009.select[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component|muxlut:$00009
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[1] => _.IN0
select[1] => _.IN0
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst25
data0 => lpm_mux:lpm_mux_component.data[0][0]
data1 => lpm_mux:lpm_mux_component.data[1][0]
data2 => lpm_mux:lpm_mux_component.data[2][0]
data3 => lpm_mux:lpm_mux_component.data[3][0]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
result <= lpm_mux:lpm_mux_component.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst25|lpm_mux:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[1][0] => muxlut:$00009.data[1]
data[2][0] => muxlut:$00009.data[2]
data[3][0] => muxlut:$00009.data[3]
sel[0] => muxlut:$00009.select[0]
sel[1] => muxlut:$00009.select[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst25|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|BCD7SEG:BCD7SEG_1|lpm_mux0:inst25|lpm_mux:lpm_mux_component|muxlut:$00009
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[0] => _.IN0
select[1] => _.IN0
select[1] => _.IN0
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|designtemplate|INT_CLK_GEN:INT_CLK_GEN_1
CLK_Y => CLK_1HZ_Z~reg0.CLK
CLK_Y => CLK_1HZ_CNT[0].CLK
CLK_Y => CLK_1HZ_CNT[1].CLK
CLK_Y => CLK_1HZ_CNT[2].CLK
CLK_Y => CLK_1HZ_CNT[3].CLK
CLK_Y => CLK_1HZ_CNT[4].CLK
CLK_Y => CLK_1HZ_CNT[5].CLK
CLK_Y => CLK_1HZ_CNT[6].CLK
CLK_Y => CLK_1HZ_CNT[7].CLK
CLK_Y => CLK_1HZ_CNT[8].CLK
CLK_Y => CLK_1HZ_CNT[9].CLK
CLK_Y => CLK_1HZ_CNT[10].CLK
CLK_Y => CLK_1HZ_CNT[11].CLK
CLK_Y => CLK_1HZ_CNT[12].CLK
CLK_Y => CLK_1HZ_CNT[13].CLK
CLK_Y => CLK_1HZ_CNT[14].CLK
CLK_Y => CLK_1HZ_CNT[15].CLK
CLK_Y => CLK_1HZ_CNT[16].CLK
CLK_Y => CLK_1HZ_CNT[17].CLK
CLK_Y => CLK_1HZ_CNT[18].CLK
CLK_Y => CLK_1HZ_CNT[19].CLK
CLK_Y => CLK_1HZ_CNT[20].CLK
CLK_Y => CLK_1HZ_CNT[21].CLK
CLK_Y => CLK_1HZ_CNT[22].CLK
CLK_Y => CLK_1HZ_CNT[23].CLK
CLK_Y => CLK_1HZ_BUF.CLK
CLK_1HZ_Z <= CLK_1HZ_Z~reg0.DB_MAX_OUTPUT_PORT_TYPE


