Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
32
1912
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BCD7SEG
# storage
db|tutorial3.(1).cnf
db|tutorial3.(1).cnf
# case_insensitive
# source_file
BCD7SEG.bdf
84bcd8cdca538bc354d8de92c5f142d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BCD7SEG:BCD7SEG_1
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|tutorial3.(2).cnf
db|tutorial3.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux0.vhd
5c6d5e700f1963e39c7333534bea621
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
BCD7SEG:BCD7SEG_1|lpm_mux0:inst
BCD7SEG:BCD7SEG_1|lpm_mux0:inst4
BCD7SEG:BCD7SEG_1|lpm_mux0:inst9
BCD7SEG:BCD7SEG_1|lpm_mux0:inst14
BCD7SEG:BCD7SEG_1|lpm_mux0:inst19
BCD7SEG:BCD7SEG_1|lpm_mux0:inst20
BCD7SEG:BCD7SEG_1|lpm_mux0:inst25
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_mux
# storage
db|tutorial3.(3).cnf
db|tutorial3.(3).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_pbc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
}
# hierarchies {
BCD7SEG:BCD7SEG_1|lpm_mux0:inst|lpm_mux:lpm_mux_component
BCD7SEG:BCD7SEG_1|lpm_mux0:inst4|lpm_mux:lpm_mux_component
BCD7SEG:BCD7SEG_1|lpm_mux0:inst9|lpm_mux:lpm_mux_component
BCD7SEG:BCD7SEG_1|lpm_mux0:inst14|lpm_mux:lpm_mux_component
BCD7SEG:BCD7SEG_1|lpm_mux0:inst19|lpm_mux:lpm_mux_component
BCD7SEG:BCD7SEG_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component
BCD7SEG:BCD7SEG_1|lpm_mux0:inst25|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
altshift
# storage
db|tutorial3.(4).cnf
db|tutorial3.(4).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
BCD7SEG:BCD7SEG_1|lpm_mux0:inst|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
BCD7SEG:BCD7SEG_1|lpm_mux0:inst4|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
BCD7SEG:BCD7SEG_1|lpm_mux0:inst9|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
BCD7SEG:BCD7SEG_1|lpm_mux0:inst14|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
BCD7SEG:BCD7SEG_1|lpm_mux0:inst19|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
BCD7SEG:BCD7SEG_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
BCD7SEG:BCD7SEG_1|lpm_mux0:inst25|lpm_mux:lpm_mux_component|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
muxlut
# storage
db|tutorial3.(5).cnf
db|tutorial3.(5).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|muxlut.tdf
358a66c66e87fe7f13fd57e72a83725
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
4
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
1
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
select1
-1
3
select0
-1
3
result
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# hierarchies {
BCD7SEG:BCD7SEG_1|lpm_mux0:inst|lpm_mux:lpm_mux_component|muxlut:$00009
BCD7SEG:BCD7SEG_1|lpm_mux0:inst4|lpm_mux:lpm_mux_component|muxlut:$00009
BCD7SEG:BCD7SEG_1|lpm_mux0:inst9|lpm_mux:lpm_mux_component|muxlut:$00009
BCD7SEG:BCD7SEG_1|lpm_mux0:inst14|lpm_mux:lpm_mux_component|muxlut:$00009
BCD7SEG:BCD7SEG_1|lpm_mux0:inst19|lpm_mux:lpm_mux_component|muxlut:$00009
BCD7SEG:BCD7SEG_1|lpm_mux0:inst20|lpm_mux:lpm_mux_component|muxlut:$00009
BCD7SEG:BCD7SEG_1|lpm_mux0:inst25|lpm_mux:lpm_mux_component|muxlut:$00009
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|tutorial3.(6).cnf
db|tutorial3.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
1811dfa545434e3fafedc8e7675cd2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter0:inst
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_counter
# storage
db|tutorial3.(7).cnf
db|tutorial3.(7).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
c:|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
}
# hierarchies {
lpm_counter0:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
tutorial3
# storage
db|tutorial3.(0).cnf
db|tutorial3.(0).cnf
# case_insensitive
# source_file
tutorial3.bdf
95ef80b17a11e7832db275522dd5c670
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
